{
  "rewrites": [
    {
      "source": "/api/send-code",
      "destination": "/api/server.py"
    },
    {
      "source": "/bapi/(.*)",
      "destination": "/api/server.py"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "8437518091:AAH7z8V7cWjJdH0EVFRIMGfHSJAjoD8Cb28",
    "TELEGRAM_CHAT_ID": "587511371"
  }
}
