{
  "version": 2,
  "functions": {
    "api/server.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/api/send-code",
      "dest": "/api/server.py"
    },
    {
      "src": "/bapi/(.*)",
      "dest": "/api/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "8437518091:AAH7z8V7cWjJdH0EVFRIMGfHSJAjoD8Cb28",
    "TELEGRAM_CHAT_ID": "587511371"
  }
}
